<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Book</title>
     <link rel="stylesheet" href="basic css.css">
    <style>
     
    </style>
  </head>
  <body>
    <div class="big-background">
      <div class="left-white">
        <button class="blue-button">Basketball</button>
        <button class="blue-button">Golf</button>
         <button class="blue-button">Swimming</button>
          <button class="blue-button">Football</button>
          <button class="blue-button">Football</button>
          <button class="blue-button">Badminton</button>
           <button class="blue-button"id="other">Other</button>
      </div>
      <div class="right-blue">
        <h1 class="question">What kind of Sports do you like ?</h1>

      </div>

    </div>
    
    <script src="hobby-selection.js"></script>
  </body>
</html>